# Configuration file

"feature enabling" {
    B:"Enable Hammer Shift Mine"=true
    B:VanillaHammerEnabling <
        true
        true
        true
        true
        true
     >
}


"gamity values" {

    tools {
        # Damage of the tool. [range: 0 ~ 10000000, default: 0]
        I:"alu damage"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"alu dura"=0

        # Efficiency of the tool. [range: 0 ~ 10000000, default: 0]
        I:"alu efficiency"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"alu level"=0

        # Damage of the tool. [range: 0 ~ 10000000, default: 0]
        I:"chromium damage"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"chromium dura"=0

        # Efficiency of the tool. [range: 0 ~ 10000000, default: 0]
        I:"chromium efficiency"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"chromium level"=0

        # Damage of the tool. [range: 0 ~ 10000000, default: 0]
        I:"copper damage"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"copper dura"=0

        # Efficiency of the tool. [range: 0 ~ 10000000, default: 0]
        I:"copper efficiency"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"copper level"=0

        # Damage of the tool. [range: 0 ~ 10000000, default: 0]
        I:"gamity damage"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"gamity dura"=0

        # Efficiency of the tool. [range: 0 ~ 10000000, default: 0]
        I:"gamity efficiency"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"gamity level"=0

        # Damage of the tool. [range: 0 ~ 10000000, default: 0]
        I:"platium damage"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"platium dura"=0

        # Efficiency of the tool. [range: 0 ~ 10000000, default: 0]
        I:"platium efficiency"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"platium level"=0
    }

    armor {
        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"alu dura"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"alu protection chest"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"alu protection foot"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"alu protection head"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"alu protection leg"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"chromium dura"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"chromium protection chest"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"chromium protection foot"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"chromium protection head"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"chromium protection leg"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"copper dura"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"copper protection chest"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"copper protection foot"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"copper protection head"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"copper protection leg"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"gamity dura"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"gamity protection chest"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"gamity protection foot"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"gamity protection head"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"gamity protection leg"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"platium dura"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"platium protection chest"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"platium protection foot"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"platium protection head"=0

        # protection of the armor [range: 0 ~ 10000000, default: 0]
        I:"platium protection leg"=0
    }

    block {
        # hardness of the block [range: 0 ~ 10000000, default: 0]
        I:"alu hard"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"alu level"=0

        # resistance to explosion of the block [range: 0 ~ 10000000, default: 0]
        I:"alu resistance"=0

        # hardness of the block [range: 0 ~ 10000000, default: 0]
        I:"chromium hard"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"chromium level"=0

        # resistance to explosion of the block [range: 0 ~ 10000000, default: 0]
        I:"chromium resistance"=0

        # hardness of the block [range: 0 ~ 10000000, default: 0]
        I:"copper hard"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"copper level"=0

        # resistance to explosion of the block [range: 0 ~ 10000000, default: 0]
        I:"copper resistance"=0

        # hardness of the block [range: 0 ~ 10000000, default: 0]
        I:"gamity hard"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"gamity level"=0

        # resistance to explosion of the block [range: 0 ~ 10000000, default: 0]
        I:"gamity resistance"=0

        # hardness of the block [range: 0 ~ 10000000, default: 0]
        I:"platium hard"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"platium level"=0

        # resistance to explosion of the block [range: 0 ~ 10000000, default: 0]
        I:"platium resistance"=0
    }

    oreblock {
        # hardness of the block [range: 0 ~ 10000000, default: 0]
        I:"alu hard"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"alu level"=0

        # Maximum height for alu ore blocks. [range: 0 ~ 255, default: 64]
        I:"alu max height"=64

        # Minimum height for alu ore blocks. [range: 0 ~ 255, default: 0]
        I:"alu min height"=0

        # Spawn rate of alu ore blocks. [range: 1 ~ 100, default: 10]
        I:"alu spawn rate"=10

        # Tool required to mine alu ore. [default: pickaxe]
        S:"alu tool"=pickaxe

        # Vein size of alu ore blocks. [range: 1 ~ 50, default: 5]
        I:"alu vein size"=5

        # hardness of the block [range: 0 ~ 10000000, default: 0]
        I:"chromium hard"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"chromium level"=0

        # Maximum height for chromium ore blocks. [range: 0 ~ 255, default: 64]
        I:"chromium max height"=64

        # Minimum height for chromium ore blocks. [range: 0 ~ 255, default: 0]
        I:"chromium min height"=0

        # Spawn rate of chromium ore blocks. [range: 1 ~ 100, default: 10]
        I:"chromium spawn rate"=10

        # Tool required to mine chromium ore. [default: pickaxe]
        S:"chromium tool"=pickaxe

        # Vein size of chromium ore blocks. [range: 1 ~ 50, default: 5]
        I:"chromium vein size"=5

        # hardness of the block [range: 0 ~ 10000000, default: 0]
        I:"copper hard"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"copper level"=0

        # Maximum height for copper ore blocks. [range: 0 ~ 255, default: 64]
        I:"copper max height"=64

        # Minimum height for copper ore blocks. [range: 0 ~ 255, default: 0]
        I:"copper min height"=0

        # Spawn rate of copper ore blocks. [range: 1 ~ 100, default: 10]
        I:"copper spawn rate"=10

        # Tool required to mine copper ore. [default: pickaxe]
        S:"copper tool"=pickaxe

        # Vein size of copper ore blocks. [range: 1 ~ 50, default: 5]
        I:"copper vein size"=5

        # hardness of the block [range: 0 ~ 10000000, default: 0]
        I:"gamity hard"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"gamity level"=0

        # Maximum height for gamity ore blocks. [range: 0 ~ 255, default: 64]
        I:"gamity max height"=64

        # Minimum height for gamity ore blocks. [range: 0 ~ 255, default: 0]
        I:"gamity min height"=0

        # Spawn rate of gamity ore blocks. [range: 1 ~ 100, default: 10]
        I:"gamity spawn rate"=10

        # Tool required to mine gamity ore. [default: pickaxe]
        S:"gamity tool"=pickaxe

        # Vein size of gamity ore blocks. [range: 1 ~ 50, default: 5]
        I:"gamity vein size"=5

        # hardness of the block [range: 0 ~ 10000000, default: 0]
        I:"platium hard"=0

        # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [range: 0 ~ 10000000, default: 0]
        I:"platium level"=0

        # Maximum height for platium ore blocks. [range: 0 ~ 255, default: 64]
        I:"platium max height"=64

        # Minimum height for platium ore blocks. [range: 0 ~ 255, default: 0]
        I:"platium min height"=0

        # Spawn rate of platium ore blocks. [range: 1 ~ 100, default: 10]
        I:"platium spawn rate"=10

        # Tool required to mine platium ore. [default: pickaxe]
        S:"platium tool"=pickaxe

        # Vein size of platium ore blocks. [range: 1 ~ 50, default: 5]
        I:"platium vein size"=5
    }

    sword {
        # Damage of the sword. [range: 0 ~ 10000000, default: 0]
        I:"alu damage"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"alu dura"=0

        # Efficiency of the sword. [range: 0 ~ 10000000, default: 0]
        I:"alu efficiency"=0

        # Damage of the sword. [range: 0 ~ 10000000, default: 0]
        I:"chromium damage"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"chromium dura"=0

        # Efficiency of the sword. [range: 0 ~ 10000000, default: 0]
        I:"chromium efficiency"=0

        # Damage of the sword. [range: 0 ~ 10000000, default: 0]
        I:"copper damage"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"copper dura"=0

        # Efficiency of the sword. [range: 0 ~ 10000000, default: 0]
        I:"copper efficiency"=0

        # Damage of the sword. [range: 0 ~ 10000000, default: 0]
        I:"gamity damage"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"gamity dura"=0

        # Efficiency of the sword. [range: 0 ~ 10000000, default: 0]
        I:"gamity efficiency"=0

        # Damage of the sword. [range: 0 ~ 10000000, default: 0]
        I:"platium damage"=0

        # durability of the item [range: 0 ~ 10000000, default: 0]
        I:"platium dura"=0

        # Efficiency of the sword. [range: 0 ~ 10000000, default: 0]
        I:"platium efficiency"=0
    }

}


"hammer values" {
    S:"Hammer Durability Multiplier"=6.0
    S:"Hammer Efficiency Multiplier"=0.25

    # Damage of the hammer. [range: 0 ~ 10000000, default: 0]
    I:"alu damage"=0

    # durability of the item [range: 0 ~ 10000000, default: 0]
    I:"alu dura"=0

    # Efficiency of the hammer. [range: 0 ~ 10000000, default: 0]
    I:"alu efficiency"=0

    # Damage of the hammer. [range: 0 ~ 10000000, default: 0]
    I:"chromium damage"=0

    # durability of the item [range: 0 ~ 10000000, default: 0]
    I:"chromium dura"=0

    # Efficiency of the hammer. [range: 0 ~ 10000000, default: 0]
    I:"chromium efficiency"=0

    # Damage of the hammer. [range: 0 ~ 10000000, default: 0]
    I:"copper damage"=0

    # durability of the item [range: 0 ~ 10000000, default: 0]
    I:"copper dura"=0

    # Efficiency of the hammer. [range: 0 ~ 10000000, default: 0]
    I:"copper efficiency"=0

    # Damage of the hammer. [range: 0 ~ 10000000, default: 0]
    I:"gamity damage"=0

    # durability of the item [range: 0 ~ 10000000, default: 0]
    I:"gamity dura"=0

    # Efficiency of the hammer. [range: 0 ~ 10000000, default: 0]
    I:"gamity efficiency"=0

    # Damage of the hammer. [range: 0 ~ 10000000, default: 0]
    I:"platium damage"=0

    # durability of the item [range: 0 ~ 10000000, default: 0]
    I:"platium dura"=0

    # Efficiency of the hammer. [range: 0 ~ 10000000, default: 0]
    I:"platium efficiency"=0
}


placeholder {
    # Number of placeholder block creating !!! WARNINGS !!! DON'T TOUCH THE GAME MAYBE CORRUPTED [range: 1 ~ 256, default: 16]
    I:"PlaceHolder Block Number"=100

    # Number of placeholder item creating !!! WARNINGS !!! DON'T TOUCH THE GAME MAYBE CORRUPTED [range: 1 ~ 256, default: 16]
    I:"PlaceHolder Item Number"=100
    I:"PlaceHolder Skull Number"=100

    # hardness of the block [default: ]
    S:"PlaceHolder hardness" <
     >

    # level of the pickaxe for break the block (0: hand,1: wood,2: stone,3: iron,4: diamond) [default: ]
    S:"PlaceHolder level" <
     >

    # resistance to explosion of the block [default: ]
    S:"PlaceHolder resistance" <
     >

    # tool required by the block to be break (pickaxe,axe,sword,...) [default: ]
    S:"PlaceHolder tool" <
     >
}


"random features" {
    B:"Enable Hammer Durability Info Addition"=false
    B:"Enable Tool Info Addition"=false
}


