# Configuration file

"feature enabling" {
    B:"Enable Hammer Shift Mine"=true
    B:OreDictHammerEnabling <
     >
    B:VanillaHammerEnabling <
        true
        true
        true
        true
        true
     >
}


"hammer values" {
    S:"Hammer Durability Multiplier"=6.0

    # Efficiency Multiplier for hammers from base toolset efficiency [range: 0.05 ~ 1.0, default: 0.25]
    S:"Hammer Efficiency Multiplier"=0.25
}


placeholder {
    # Number of placeholder block creating !!! WARNINGS !!! DON'T TOUCH THE GAME MAYBE CORRUPTED [range: 1 ~ 256, default: 16]
    I:"PlaceHolder Block Number"=100

    # Number of placeholder item creating !!! WARNINGS !!! DON'T TOUCH THE GAME MAYBE CORRUPTED [range: 1 ~ 256, default: 16]
    I:"PlaceHolder Item Number"=100

    # Number of placeholder skull creating !!! WARNINGS !!! DON'T TOUCH THE GAME MAYBE CORRUPTED [range: 1 ~ 256, default: 16]
    I:"PlaceHolder Skull Number"=100
}


"random features" {
    B:"Enable Hammer Durability Info Addition"=false
    B:"Enable Tool Info Addition"=false
}


